jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/starmeet?serverTimezone=UTC&characterEncoding=utf8&amp&useSSL=false&autoReconnect=true
jdbc.username=root
jdbc.password=1314520250
